{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },

  "InternalKey": {
    "Enabled": true,
    "Key": "change-me-internal-key-from-secrets-manager"
  },

  "Clusters": {
    "Auth": { "BaseUrl": "http://localhost:5123", "HealthCheckPath": "/health" },
    "Api": { "BaseUrl": "http://localhost:5122", "HealthCheckPath": "/health" },
    "Telemedicine": { "BaseUrl": "http://localhost:5130", "HealthCheckPath": "/health" }
  },

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "auth",
        "Priority": 100,
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },

      "telemedAppointmentsAliasRoute": {
        "ClusterId": "telemedicine",
        "Priority": 300,
        "Match": { "Path": "/api/v1/telemedicine/appointments/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/appointments/{**catch-all}" }
        ]
      },
      "telemedRoute": {
        "ClusterId": "telemedicine",
        "Priority": 300,
        "Match": { "Path": "/api/v1/telemedicine/{**catch-all}" }
      },
      "appointmentsRoute": {
        "ClusterId": "telemedicine",
        "Priority": 310,
        "Match": { "Path": "/api/v1/appointments/{**catch-all}" }
      },
      "apiRoute": {
        "ClusterId": "api",
        "Priority": 200,
        "Match": { "Path": "/api/v1/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": { "primary": { "Address": "http://localhost:5123/" } },
        "HttpClient": { "DangerousAcceptAnyServerCertificate": false }
      },
      "api": {
        "Destinations": { "primary": { "Address": "http://localhost:5122/" } },
        "HttpClient": { "Timeout": "00:05:00" },
        "HttpRequest": { "ActivityTimeout": "00:10:00" }
      },
      "telemedicine": {
        "Destinations": { "primary": { "Address": "http://localhost:5130/" } }
      }
    },
    "HealthCheck": {
      "AvailableDestinationsPolicy": "HealthyOrDegraded",
      "Active": {
        "Enabled": true,
        "Interval": "00:00:30",
        "Timeout": "00:00:05",
        "Policy": "ConsecutiveFailures",
        "Path": "/health"
      },
      "Passive": {
        "Enabled": true,
        "Policy": "TransportFailureRatePerRequest",
        "ReactivationPeriod": "00:00:30"
      }
    }
  }
}
